In [64]:
# Menghubungkan ke Database MongoDb Lokal

from pymongo import MongoClient

# Inisialisasi client dan koneksi ke database
client = MongoClient('mongodb://localhost:27017/')
db = client['company_db']
collection = db['employees']

print('Connected to MongoDB')

Connected to MongoDB

In [10]:
# Latihan - Operasi CRUD Dasar

# Insert Data
employee_data = {
    'name': 'Alice',
    'department': 'Finance',
    'age': 29,
    'salary': 4500
}

collection.insert_one(employee_data)
print(f'Data inserted')

Data inserted

In [11]:
# Menampilkan data yang telah di-insert

for employee in collection.find():
    print(employee)

{'_id': ObjectId('690357c716a23ada17d7442b'), 'name': 'Alice', 'department': 'Finance', 'age': 29, 'salary': 4500}

In [12]:
# Menampilkan data yang telah di-insert dengan pandas

import pandas as pd

data = list(collection.find({'name': 'Alice'}))
df = pd.DataFrame(data)
display(df)

                        _id   name department  age  salary
0  690357c716a23ada17d7442b  Alice    Finance   29    4500

In [13]:
# Tugas Operasi CRUD Dasar

# Create - Insert beberapa data tambahan
many_employees = [
    {'name': 'Hani', 'department': 'IT', 'age': 23, 'salary': 5000},
    {'name': 'Jay Jo', 'department': 'HR', 'age': 25, 'salary': 4800},
    {'name': 'Shelly', 'department': 'Operations', 'age': 24, 'salary': 4300},
    {'name': 'Dom', 'department': 'Marketing', 'age': 32, 'salary': 4000},
    {'name': 'Jack', 'department': 'Finance', 'age': 39, 'salary': 4900}
]

collection.insert_many(many_employees)
print('Data berhasil ditambahkan!\n')

Data berhasil ditambahkan!

In [14]:
# Read - Menampilkan data

import pandas as pd

print('                    \033[1mData Karyawan\033[0m')
data_employees = list(collection.find())
df = pd.DataFrame(data_employees)
display(df)

                    Data Karyawan

                        _id    name  department  age  salary
0  690357c716a23ada17d7442b   Alice     Finance   29    4500
1  690357d116a23ada17d7442c    Hani          IT   23    5000
2  690357d116a23ada17d7442d  Jay Jo          HR   25    4800
3  690357d116a23ada17d7442e  Shelly  Operations   24    4300
4  690357d116a23ada17d7442f     Dom   Marketing   32    4000
5  690357d116a23ada17d74430    Jack     Finance   39    4900

In [15]:
# Update - Mengubah data

import pandas as pd

collection.update_one(
    {'name': 'Dom'}, 
    {'$set': {'salary': 4500}}
)

print('Data berhasil di-update!\n')

print('                    \033[1mData Karyawan\033[0m')
data_employees = list(collection.find())
df = pd.DataFrame(data_employees)
display(df)

Data berhasil di-update!

                    Data Karyawan

                        _id    name  department  age  salary
0  690357c716a23ada17d7442b   Alice     Finance   29    4500
1  690357d116a23ada17d7442c    Hani          IT   23    5000
2  690357d116a23ada17d7442d  Jay Jo          HR   25    4800
3  690357d116a23ada17d7442e  Shelly  Operations   24    4300
4  690357d116a23ada17d7442f     Dom   Marketing   32    4500
5  690357d116a23ada17d74430    Jack     Finance   39    4900

In [45]:
# Delete - Menghapus data

import pandas as pd

collection.delete_one({'name': 'Jack'})

print('Data berhasil dihapus!\n')


print('                    \033[1mData Karyawan\033[0m')
data_employees = list(collection.find())
df = pd.DataFrame(data_employees)
display(df)

Data berhasil dihapus!

                    Data Karyawan

                        _id    name  department  age  salary
0  6902c13a2da5e269b4e0f69d   Alice     Finance   29    4500
1  6902ca832da5e269b4e0f6a8    Hani          IT   23    5000
2  6902ca832da5e269b4e0f6a9  Jay Jo          HR   25    4800
3  6902ca832da5e269b4e0f6aa  Shelly  Operations   24    4300
4  6902ca832da5e269b4e0f6ab     Dom   Marketing   32    4500

In [16]:
# Query Aggregation untuk mencari rata-rata gaji per departemen

pipeline = [
    {'$group' : {'_id': '$department', 'average_salary': {'$avg': '$salary'}}}
]

for result in collection.aggregate(pipeline):
    print(result)

{'_id': 'Marketing', 'average_salary': 4500.0}
{'_id': 'HR', 'average_salary': 4800.0}
{'_id': 'IT', 'average_salary': 5000.0}
{'_id': 'Finance', 'average_salary': 4700.0}
{'_id': 'Operations', 'average_salary': 4300.0}

In [66]:
# Query Aggregation untuk mencari rata-rata gaji per departemen

import pandas as pd

pipeline = [
    {'$group' : {'_id': '$department', 'average_salary': {'$avg': '$salary'}}}
]

print('\033[1mAvg Salary Per Department\033[0m')
results = list(collection.aggregate(pipeline))
df = pd.DataFrame(results)
df.rename(columns={'_id': 'category'}, inplace=True)
display(df)

Avg Salary Per Department

     category  average_salary
0          HR          4800.0
1   Marketing          4500.0
2     Finance          4700.0
3          IT          5000.0
4  Operations          4300.0

In [67]:
# Latihan: Membuat koleksi 'products' 

from pymongo import MongoClient

client = MongoClient('mongodb://localhost:27017/')
db = client['store_db']
collection = db['products']

In [20]:
# Latihan: Memasukkan data produk (min. 10)

products = [
    {'name': 'Laptop', 'category': 'Electronics', 'price': 950, 'stock': 15},
    {'name': 'Tablet', 'category': 'Electronics', 'price': 600, 'stock': 20},
    {'name': 'Smartphone', 'category': 'Electronics', 'price': 750, 'stock': 25},
    {'name': 'Headset', 'category': 'Accessories', 'price': 120, 'stock': 40},
    {'name': 'Earbuds', 'category': 'Accessories', 'price': 90, 'stock': 50},
    {'name': 'Camera', 'category': 'Electronics', 'price': 850, 'stock': 10},
    {'name': 'DigiCam', 'category': 'Electronics', 'price': 500, 'stock': 12},
    {'name': 'Printer', 'category': 'Electronics', 'price': 400, 'stock': 8},
    {'name': 'Mouse', 'category': 'Accessories', 'price': 45, 'stock': 60},
    {'name': 'Keyboard', 'category': 'Accessories', 'price': 80, 'stock': 35},
    {'name': 'Stylus Pen', 'category': 'Accessories', 'price': 60, 'stock': 30},
    {'name': 'Desk Chair', 'category': 'Furniture', 'price': 250, 'stock': 15},
    {'name': 'Office Desk', 'category': 'Furniture', 'price': 400, 'stock': 10},
    {'name': 'Mouse Pad', 'category': 'Accessories', 'price': 25, 'stock': 70},
    {'name': 'Desk Lamp', 'category': 'Furniture', 'price': 180, 'stock': 20}
]

collection.insert_many(products)
print('Data produk berhasil ditambahkan!\n')

Data produk berhasil ditambahkan!

In [68]:
# Read - Menampilkan data

import pandas as pd
print('                      \033[1m= Daftar Produk =\033[0m')
data_products = list(collection.find())
df = pd.DataFrame(data_products)
display(df)

                      = Daftar Produk =

                         _id         name     category  price  stock
0   69035f1916a23ada17d74432       Laptop  Electronics    950     15
1   69035f1916a23ada17d74433       Tablet  Electronics    600     20
2   69035f1916a23ada17d74434   Smartphone  Electronics    750     25
3   69035f1916a23ada17d74435      Headset  Accessories    120     40
4   69035f1916a23ada17d74436      Earbuds  Accessories     90     50
5   69035f1916a23ada17d74437       Camera  Electronics    850     10
6   69035f1916a23ada17d74438      DigiCam  Electronics    500     12
7   69035f1916a23ada17d74439      Printer  Electronics    400      8
8   69035f1916a23ada17d7443a        Mouse  Accessories     45     60
9   69035f1916a23ada17d7443b     Keyboard  Accessories     80     35
10  69035f1916a23ada17d7443c   Stylus Pen  Accessories     60     30
11  69035f1916a23ada17d7443d   Desk Chair    Furniture    250     15
12  69035f1916a23ada17d7443e  Office Desk    Furniture    400     10
13  69035f1916a23ada17d7443f    Mouse Pad  Accessories     25     70
14  69035f1916a23ada17d74440    Desk Lamp    Furniture    180     20

In [69]:
# Latihan: Query untuk menemukan produk dengan harga di atas rata-rata

import pandas as pd

# Hitung rata-rata harga produk dengan pipeline
avg_price_pipeline = [
    {'$group': { '_id': None, 'avg_price': {'$avg': '$price'}}}
]

avg_result = list(collection.aggregate(avg_price_pipeline))[0]['avg_price']

# Ambil produk yang harganya di atas rata-rata
above_avg = collection.find(
    {'price': {'$gt': avg_result}}
)

above_avg_df = pd.DataFrame(list(above_avg))

print("\n           \033[1mProduk dengan Harga di Atas Rata-rata\033[0m")
print(f'                    (Rata-rata: {avg_result:.2f})')
display(above_avg_df)

           Produk dengan Harga di Atas Rata-rata
                    (Rata-rata: 353.33)

                        _id         name     category  price  stock
0  69035f1916a23ada17d74432       Laptop  Electronics    950     15
1  69035f1916a23ada17d74433       Tablet  Electronics    600     20
2  69035f1916a23ada17d74434   Smartphone  Electronics    750     25
3  69035f1916a23ada17d74437       Camera  Electronics    850     10
4  69035f1916a23ada17d74438      DigiCam  Electronics    500     12
5  69035f1916a23ada17d74439      Printer  Electronics    400      8
6  69035f1916a23ada17d7443e  Office Desk    Furniture    400     10

In [77]:
# Latihan: Query Aggregation pipeline untuk menghitung total produk dalam setiap kategori 

import pandas as pd

pipeline = [
    {'$group': {'_id': '$category', 'total_products': {'$sum': 1}}}
]

results = list(collection.aggregate(pipeline))

df_pipeline = pd.DataFrame(results)
df_pipeline.rename(columns={'_id': 'category'}, inplace=True)

print("\033[1mTotal Produk per Kategori:\033[0m")
display(df_pipeline)

Total Produk per Kategori:

      category  total_products
0  Accessories               6
1  Electronics               6
2    Furniture               3

In [81]:
# Latihan: Menampilkan produk dari kategori tertentu

pipeline = [
    {'$match': {'category': 'Accessories'}},
    {'$project': {'_id': 0, 'name': 1, 'price': 1, 'stock': 1}}
]

result = list(collection.aggregate(pipeline))

df_pipeline = pd.DataFrame(result)

print("\033[1mProduk dari Kategori Accessories:\033[0m")
display(df_pipeline)

Produk dari Kategori Accessories:

         name  price  stock
0     Headset    120     40
1     Earbuds     90     50
2       Mouse     45     60
3    Keyboard     80     35
4  Stylus Pen     60     30
5   Mouse Pad     25     70

In [90]:
# Latihan: Menampilkan produk dengan stok < 20

result = list(collection.find(
    {'stock': {'$lt': 20}},
    {'_id': 0, 'name': 1, 'stock': 1}
))

df_pipeline = pd.DataFrame(result)

print("\033[1mProduk dengan Stok < 20:\033[0m")
display(df_pipeline)

Produk dengan Stok < 20:

          name  stock
0       Laptop     15
1       Camera     10
2      DigiCam     12
3      Printer      8
4   Desk Chair     15
5  Office Desk     10

In [95]:
# Latihan: Mencari kategori dengan rata-rata harga tertinggi

pipeline = [
    {'$group': {
        '_id': '$category',
        'avg_price': {'$avg': '$price'}
    }},
    {'$sort': {'avg_price': -1}},
    {'$limit': 1}
]
result = collection.aggregate(pipeline)
df_pipeline = pd.DataFrame(result)

print("\033[1mKategori Produk dengan Rata-rata Harga Tertinggi:\033[0m")
display(df_pipeline)

Kategori Produk dengan Rata-rata Harga Tertinggi:

           _id  avg_price
0  Electronics      675.0

In [98]:
# Latihan: 5 produk dengan harga paling mahal

pipeline = [
    {'$sort': {'price': -1}},          # Urutkan berdasarkan harga tertinggi ke terendah
    {'$limit': 5},                     # Ambil 5 produk teratas
    {'$project': {'_id': 0, 'name': 1, 'category': 1, 'price': 1}} 
]

result = list(collection.aggregate(pipeline))

df_pipeline = pd.DataFrame(result)

print("\033[1mTop 5 Produk Harga Termahal:\033[0m")
display(df_pipeline)

Top 5 Produk Harga Termahal:

         name     category  price
0      Laptop  Electronics    950
1      Camera  Electronics    850
2  Smartphone  Electronics    750
3      Tablet  Electronics    600
4     DigiCam  Electronics    500

In [99]:
from pymongo import MongoClient

# Koneksi ke MongoDB
client = MongoClient('mongodb://localhost:27017/')
db = client['noyatech_db']
collection = db['staff']

In [144]:
# WARNING!
# ini dapat menghapus semua data di database yang sedang digunakan (reset)

collection.drop()

In [145]:
# Membuat data karyawan NoyaTech
import random

departments = ['Cybersecurity', 'IT', 'Marketing', 'Content Creation']
names = ['Alice', 'Bob', 'Charlie', 'Diana', 'Evan', 'Fiona', 'George', 'Hannah',
         'Ivan', 'Jake', 'Karen', 'Leo', 'Mia', 'Nina', 'Oscar', 'Paul', 'Quinn',
         'Rina', 'Sandy', 'Tom']

staff = []
for _ in range(30):
    staff.append({
        'name': random.choice(names),
        'department': random.choice(departments),
        'age': random.randint(22, 40),
        'salary': random.randint(4000, 7000)
    })

collection.insert_many(staff)
print("Data karyawan NoyaTech berhasil ditambahkan!\n")

Data karyawan NoyaTech berhasil ditambahkan!

In [146]:
# Menampilkan data karyawan NoyaTech

import pandas as pd

print('                 \033[1m Data Karyawan NoyaTech \033[0m')
data_staff = list(collection.find())
df = pd.DataFrame(data_staff)
display(df)

                  Data Karyawan NoyaTech

                         _id    name        department  age  salary
0   6903814016a23ada17d7452f   Sandy     Cybersecurity   28    5372
1   6903814016a23ada17d74530   Alice         Marketing   24    6132
2   6903814016a23ada17d74531   Sandy     Cybersecurity   27    4171
3   6903814016a23ada17d74532   Alice                IT   38    6689
4   6903814016a23ada17d74533   Quinn                IT   36    4923
5   6903814016a23ada17d74534   Fiona  Content Creation   39    4126
6   6903814016a23ada17d74535     Leo                IT   25    5726
7   6903814016a23ada17d74536     Bob  Content Creation   38    4223
8   6903814016a23ada17d74537     Mia                IT   24    6140
9   6903814016a23ada17d74538   Oscar                IT   26    6836
10  6903814016a23ada17d74539    Paul         Marketing   30    4104
11  6903814016a23ada17d7453a    Evan     Cybersecurity   30    6703
12  6903814016a23ada17d7453b     Bob  Content Creation   37    6643
13  6903814016a23ada17d7453c     Leo     Cybersecurity   22    6071
14  6903814016a23ada17d7453d   Oscar     Cybersecurity   36    5964
15  6903814016a23ada17d7453e    Paul  Content Creation   26    6123
16  6903814016a23ada17d7453f    Nina     Cybersecurity   28    4627
17  6903814016a23ada17d74540   Quinn     Cybersecurity   35    5334
18  6903814016a23ada17d74541    Nina                IT   29    4066
19  6903814016a23ada17d74542    Rina     Cybersecurity   23    6198
20  6903814016a23ada17d74543   Alice         Marketing   34    5830
21  6903814016a23ada17d74544    Nina  Content Creation   34    5445
22  6903814016a23ada17d74545  George  Content Creation   36    4463
23  6903814016a23ada17d74546     Mia  Content Creation   33    5914
24  6903814016a23ada17d74547    Jake                IT   31    6489
25  6903814016a23ada17d74548   Alice  Content Creation   35    6655
26  6903814016a23ada17d74549    Nina     Cybersecurity   24    4611
27  6903814016a23ada17d7454a   Karen                IT   28    5226
28  6903814016a23ada17d7454b   Sandy     Cybersecurity   22    4457
29  6903814016a23ada17d7454c    Nina     Cybersecurity   36    5150

In [147]:
# Tugas 1: Top 5 karyawan dengan gaji tertinggi dalam setiap departemen
# Hint: gunakan query atau aggregation yang sesuai

import pandas as pd

pipeline = [
    {'$sort': {'department': 1, 'salary': -1}},
    {'$group': {
        '_id': '$department',
        'top_5': {'$push': {'name': '$name', 'salary': '$salary'}}
    }},
    {'$project': {
        '_id': 0,
        'department': '$_id',
        'top_5': {'$slice': ['$top_5', 5]}
    }}
]

result = list(collection.aggregate(pipeline))

# Ubah hasil jadi tabel rata (department, name, salary)
rows = []
for dept in result:
    for emp in dept['top_5']:
        rows.append({
            'Department': dept['department'],
            'Name': emp['name'],
            'Salary': emp['salary']
        })

df_top5 = pd.DataFrame(rows)
print("\033[1mTop 5 Karyawan dengan Gaji Tertinggi di Setiap Departemen:\033[0m")
display(df_top5)

Top 5 Karyawan dengan Gaji Tertinggi di Setiap Departemen:

          Department   Name  Salary
0                 IT  Oscar    6836
1                 IT  Alice    6689
2                 IT   Jake    6489
3                 IT    Mia    6140
4                 IT    Leo    5726
5   Content Creation  Alice    6655
6   Content Creation    Bob    6643
7   Content Creation   Paul    6123
8   Content Creation    Mia    5914
9   Content Creation   Nina    5445
10     Cybersecurity   Evan    6703
11     Cybersecurity   Rina    6198
12     Cybersecurity    Leo    6071
13     Cybersecurity  Oscar    5964
14     Cybersecurity  Sandy    5372
15         Marketing  Alice    6132
16         Marketing  Alice    5830
17         Marketing   Paul    4104

In [148]:
# Tugas 2: Skenario penghapusan data karyawan yang berusia di bawah 25 tahun dari database NoyaTech
import pandas as pd

collection.delete_many({'age': {'$lt': 25}})

print('Data karyawan berusia di bawah 25 tahun berhasil dihapus!\n')

print('                 \033[1m Data Karyawan NoyaTech \033[0m')
data_staff = list(collection.find())
df = pd.DataFrame(data_staff)
display(df)

Data karyawan berusia di bawah 25 tahun berhasil dihapus!

                  Data Karyawan NoyaTech

                         _id    name        department  age  salary
0   6903814016a23ada17d7452f   Sandy     Cybersecurity   28    5372
1   6903814016a23ada17d74531   Sandy     Cybersecurity   27    4171
2   6903814016a23ada17d74532   Alice                IT   38    6689
3   6903814016a23ada17d74533   Quinn                IT   36    4923
4   6903814016a23ada17d74534   Fiona  Content Creation   39    4126
5   6903814016a23ada17d74535     Leo                IT   25    5726
6   6903814016a23ada17d74536     Bob  Content Creation   38    4223
7   6903814016a23ada17d74538   Oscar                IT   26    6836
8   6903814016a23ada17d74539    Paul         Marketing   30    4104
9   6903814016a23ada17d7453a    Evan     Cybersecurity   30    6703
10  6903814016a23ada17d7453b     Bob  Content Creation   37    6643
11  6903814016a23ada17d7453d   Oscar     Cybersecurity   36    5964
12  6903814016a23ada17d7453e    Paul  Content Creation   26    6123
13  6903814016a23ada17d7453f    Nina     Cybersecurity   28    4627
14  6903814016a23ada17d74540   Quinn     Cybersecurity   35    5334
15  6903814016a23ada17d74541    Nina                IT   29    4066
16  6903814016a23ada17d74543   Alice         Marketing   34    5830
17  6903814016a23ada17d74544    Nina  Content Creation   34    5445
18  6903814016a23ada17d74545  George  Content Creation   36    4463
19  6903814016a23ada17d74546     Mia  Content Creation   33    5914
20  6903814016a23ada17d74547    Jake                IT   31    6489
21  6903814016a23ada17d74548   Alice  Content Creation   35    6655
22  6903814016a23ada17d7454a   Karen                IT   28    5226
23  6903814016a23ada17d7454c    Nina     Cybersecurity   36    5150

In [149]:
# Tugas 3: Laporan ringkas (menggunakan MongoDB query) mengenai:
# total gaji karyawan di setiap departemen dan rata-rata umur karyawannya

import pandas as pd

pipeline = [
    {
        '$group': {
            '_id': '$department',
            'totalSalary': {'$sum': '$salary'},
            'avgAge': {'$avg': '$age'},
            'totalStaff': {'$sum': 1}
        }
    },
    {
        '$project': {
            '_id': 0,
            'Department': '$_id',
            'totalSalary': 1,
            'avgAge': {'$round': ['$avgAge', 2]},
            'totalStaff': 1
        }
    }
]

result = list(collection.aggregate(pipeline))

# Convert ke DataFrame agar tampil rapi
df_report = pd.DataFrame(result)

print("\033[1mLaporan Total Gaji & Rata-rata Umur per Departemen:\033[0m")
display(df_report)

Laporan Total Gaji & Rata-rata Umur per Departemen:

   totalSalary  totalStaff        Department  avgAge
0        39955           7                IT   30.43
1        37321           7     Cybersecurity   31.43
2        43592           8  Content Creation   34.75
3         9934           2         Marketing   32.00